.timeline-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #1e1e1e;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  .timeline-header {
    height: 40px;
    background: #2a2a2a;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
    padding: 0 12px;

    .timeline-controls {
      display: flex;
      align-items: center;
      gap: 8px;

      button {
        background: #4a4a4a;
        border: 1px solid #666;
        color: white;
        padding: 4px 8px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 12px;

        &:hover {
          background: #5a5a5a;
        }
      }

      .zoom-level {
        font-size: 12px;
        color: #ccc;
        min-width: 40px;
      }
    }
  }

  .timeline-content {
    flex: 1;
    display: flex;
    overflow: hidden;

    .layer-labels {
      width: 200px;
      background: #252525;
      border-right: 1px solid #333;
      flex-shrink: 0;

      .layer-label {
        height: 60px;
        border-bottom: 1px solid #333;
        display: flex;
        align-items: center;
        padding: 0 12px;
        cursor: pointer;
        user-select: none;

        &:hover {
          background: #2a2a2a;
        }

        &.selected {
          background: #4A90E2;
        }

        .layer-type-icon {
          width: 24px;
          height: 24px;
          background: #4a4a4a;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: bold;
          margin-right: 8px;
        }

        .layer-name {
          flex: 1;
          font-size: 13px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .visibility-toggle,
        .lock-toggle {
          background: none;
          border: none;
          color: white;
          cursor: pointer;
          font-size: 14px;
          padding: 2px;
          margin-left: 4px;
          opacity: 0.6;

          &:hover {
            opacity: 1;
          }

          &.visible,
          &.unlocked {
            opacity: 1;
          }

          &.hidden,
          &.locked {
            opacity: 0.3;
          }
        }
      }
    }

    .timeline-scroll {
      flex: 1;
      overflow-x: auto;
      overflow-y: hidden;
      cursor: crosshair;

      .timeline-tracks {
        min-height: 100%;
        position: relative;

        .layer-tracks {
          .layer-track-container:not(:last-child) {
            border-bottom: 1px solid #333;
          }
        }
      }
    }
  }
}

// Time ruler styles
.time-ruler {
  height: 40px;
  background: #2a2a2a;
  border-bottom: 1px solid #333;
  position: relative;
  overflow: hidden;

  .time-tick {
    position: absolute;
    height: 100%;
    border-left: 1px solid #555;
    display: flex;
    align-items: flex-end;
    padding-bottom: 4px;

    &.major {
      border-color: #888;
    }

    .time-label {
      font-size: 11px;
      color: #ccc;
      margin-left: 4px;
      user-select: none;
    }
  }
}

// Playhead styles
.playhead {
  position: absolute;
  top: 0;
  width: 2px;
  background: #ff4444;
  pointer-events: none;
  z-index: 100;

  &::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -6px;
    width: 14px;
    height: 16px;
    background: #ff4444;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
  }
}

// Snap guides
.snap-guides {
  position: absolute;
  top: 0;
  pointer-events: none;
  z-index: 99;

  .snap-line {
    position: absolute;
    width: 1px;
    background: #00ff00;
    box-shadow: 0 0 2px #00ff00;
    animation: snapPulse 0.3s ease-out;
  }
}

@keyframes snapPulse {
  0% { opacity: 0; transform: scaleX(0.5); }
  100% { opacity: 1; transform: scaleX(1); }
}