#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
  text-align: left;
}

.App {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

// Global styles
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #1a1a1a;
  color: white;
  overflow: hidden;
}

code {
  font-family: 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
}

// Scrollbars
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #2a2a2a;
}

::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #777;
}

// Selection
::selection {
  background: #4A90E2;
  color: white;
}

::-moz-selection {
  background: #4A90E2;
  color: white;
}