.video-editor {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1a1a1a;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  .editor-header {
    height: 60px;
    background: #2a2a2a;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
    padding: 0 16px;
    justify-content: space-between;

    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;

      .editor-title {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }

      .project-info {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        color: #ccc;

        .project-name {
          font-weight: 500;
        }

        .project-settings {
          opacity: 0.7;
        }
      }
    }

    .header-center {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 16px;

      .preview-controls,
      .view-controls {
        display: flex;
        align-items: center;
        gap: 8px;

        label {
          font-size: 12px;
          color: #ccc;
        }

        select {
          background: #404040;
          border: 1px solid #666;
          color: white;
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 12px;
        }

        button {
          background: #404040;
          border: 1px solid #666;
          color: white;
          padding: 6px 8px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;

          &:hover {
            background: #505050;
          }

          &.active {
            background: #4A90E2;
            border-color: #4A90E2;
          }
        }
      }

      .render-button {
        background: #E74C3C;
        border: none;
        color: white;
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;

        &:hover {
          background: #C0392B;
        }
      }
    }
  }

  .editor-content {
    flex: 1;
    display: flex;
    overflow: hidden;

    .asset-panel {
      width: 280px;
      background: #252525;
      border-right: 1px solid #333;
      flex-shrink: 0;
      overflow-y: auto;
    }

    .main-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .preview-area {
        flex: 1;
        background: #1e1e1e;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 0;

        .preview-container {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          padding: 20px;
          box-sizing: border-box;

          canvas {
            border: 1px solid #333;
            border-radius: 4px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
          }
        }

        .preview-info {
          height: 40px;
          background: #2a2a2a;
          border-top: 1px solid #333;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 24px;
          font-size: 12px;
          color: #ccc;
          width: 100%;

          .timecode {
            font-family: 'Monaco', 'Menlo', monospace;
            font-weight: 600;
            color: white;
          }
        }
      }

      .timeline-area {
        height: 300px;
        background: #1e1e1e;
        border-top: 1px solid #333;
        display: flex;
        flex-direction: column;

        .timeline-tabs {
          height: 36px;
          background: #2a2a2a;
          border-bottom: 1px solid #333;
          display: flex;

          button {
            background: none;
            border: none;
            color: #ccc;
            padding: 0 16px;
            cursor: pointer;
            font-size: 12px;
            border-bottom: 2px solid transparent;

            &:hover {
              background: #333;
            }

            &.active {
              color: white;
              border-bottom-color: #4A90E2;
            }
          }
        }

        .timeline-tabs + * {
          flex: 1;
        }
      }
    }

    .inspector-panel {
      width: 320px;
      background: #252525;
      border-left: 1px solid #333;
      flex-shrink: 0;
      overflow-y: auto;
    }
  }

  .editor-status {
    height: 24px;
    background: #2a2a2a;
    border-top: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    font-size: 11px;
    color: #aaa;

    .status-left,
    .status-right {
      display: flex;
      gap: 16px;
    }
  }
}

// Responsive breakpoints
@media (max-width: 1200px) {
  .video-editor .editor-content {
    .asset-panel {
      width: 240px;
    }

    .inspector-panel {
      width: 280px;
    }
  }
}

@media (max-width: 900px) {
  .video-editor .editor-content {
    .asset-panel,
    .inspector-panel {
      display: none; // Hide panels on smaller screens
    }
  }
}

// Dark theme variables
:root {
  --bg-primary: #1a1a1a;
  --bg-secondary: #252525;
  --bg-tertiary: #2a2a2a;
  --border-color: #333;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --text-tertiary: #aaaaaa;
  --accent-primary: #4A90E2;
  --accent-danger: #E74C3C;
}

// Loading states
.preview-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 1000;
}