{
  "name": "professional-video-editor",
  "version": "1.0.0",
  "description": "Professional web-based video editor with FFmpeg rendering",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0",
    "immer": "^10.0.3",
    "framer-motion": "^11.0.0",
    "konva": "^9.3.0",
    "react-konva": "^18.2.10",
    "wavesurfer.js": "^7.6.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "axios": "^1.6.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.2",
    "cors": "^2.8.5",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/cors": "^2.8.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "sass": "^1.69.7"
  }
}